# Made using Asset Forge (2.5.3)

:materials

[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]

:models

[name:;collection:Castles;type:chimney_top;position:(1.8000, 0.2000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+dark+_defaultMat;]
[name:;collection:Mech;type:head_knightWings%;position:(1.6000, 0.0000, -2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Aircraft;type:hull_cargoLower;position:(1.0000, 0.7727, -2.7929);rotation:(0.0000, 270.0000, 165.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(0.3500, 0.0000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Aircraft;type:gear_full;position:(1.0000, 0.0000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:hand;position:(1.1752, 0.4551, -3.2281);rotation:(327.2499, 354.0559, 342.7074);scale:(1.9000, 1.5000, 2.1000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
